MONGO_URI = mongodb+srv://ronankibharath1998:9vFRsw9D66EXpIwg@cluster0.gkzmx.mongodb.net/
PORT = 8000
SECRET_KEY = 9vFRsw9D66EXpIwg
JWT_SECRET = 9vFRsw9D66EXpIwg
CLOUD_NAME = dzcfaexf3
API_KEY = 466332292578757
API_SECRET = FyzrDGoigLq__0PQ48MnRKUK4wQ

# JWT_SECRET
# 9vFRsw9D66EXpIwg